<resources>
    <string name="app_name">Ariel Foor Option 1 Project 2</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sms_inventory">Allows the app to send messages based on low inventory.</string>
    <string name="username">Username</string>
    <string name="sign_up">Sign Up</string>
    <string name="log_in">Log In</string>
    <string name="inventory">Inventory</string>
    <string name="password">password</string>
    <string name="update_item">Update Item</string>
    <string name="search">Search</string>
</resources>