<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/log_in"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="250dp"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="129dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="452dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="@string/username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="370dp"
        android:autofillHints="@string/invalid_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="118dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="@string/inventory"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>