<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/color_block"
        android:layout_width="413dp"
        android:layout_height="118dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/all_item_button"
        app:rippleColor="@color/primary"
        tools:layout_editor_absoluteX="19dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/all_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Items"
        app:layout_constraintBottom_toBottomOf="@+id/search_button"
        app:rippleColor="@color/primary"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/white"
        app:iconTint="@color/primaryAccent"
        app:rippleColor="@color/primaryAccent"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="655dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="543dp" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="386dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/search"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="120dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:layout_editor_absoluteY="185dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_item" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Item Name" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:text="0" />
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="profile_button,all_item_button,search_button" />

</androidx.constraintlayout.widget.ConstraintLayout>