<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="118dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="388dp"
        android:layout_height="52dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="11dp"
        android:text="Allows SMS notifications"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/sms_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="500dp">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="phone"
            android:text="5554"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/number_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Phone Number" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onButtonClick"
            android:text="Send SMS" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onButtonClickClose"
            android:text="Close" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="448dp"
        android:text="@string/sms_inventory"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>